<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecipeScreen">

<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="651dp" />

    <TextView
        android:id="@+id/textViewRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewAddNew"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_below="@id/textViewRecipes"
        android:text="Add New Recipe:"
        android:textStyle="bold"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/editTextRecipeName"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_below="@id/textViewRecipes"
        android:layout_toRightOf="@id/textViewAddNew"
        android:hint="Recipe Name"
        android:textSize="20sp"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_below="@id/editTextRecipeName"
        android:text="Ingredients:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextInputDetails"
        android:layout_width="3400dp"
        android:layout_height="41dp"
        android:layout_below="@id/textViewIngredients"
        android:hint="{Ingredient Name} {Quantity} {Units}, ..."
        android:textSize="20sp"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/textViewNote"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@id/editTextInputDetails"
        android:text="Please only enter units as cup(s), tsp(s), tbsp(s), or oz"
        android:textSize="13.5sp" />

    <TextView
        android:id="@+id/textViewNote2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/textViewNote"
        android:layout_toLeftOf="@id/buttonAdd"
        android:text="Please also put spaces between name, quanitity, units, and after the comma seperator"
        android:textSize="13.5sp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInputDetails"
        android:layout_alignParentRight="true"
        android:text="Add"/>

    <TextView
        android:id="@+id/textViewAvailableRecipes"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/textViewNote2"
        android:text="Available Recipes"
        android:textStyle="bold"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@id/textViewAvailableRecipes"
        android:scrollbars="vertical" />


</RelativeLayout>