<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashScreen">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"
        android:text="Welcome to GreenPlate!"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/textView4"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/green_plate" />

</RelativeLayout>